LLM_PROVIDER=groq
LLM_MODEL=openai/gpt-oss-20b
GROQ_API_KEY= [YOUR_API_KEY_HERE]

FEEDS=https://techcrunch.com/tag/artificial-intelligence/feed,https://venturebeat.com/category/ai/feed
#FEEDS=https://timesofindia.indiatimes.com/rssfeeds/66949542.cms
KEYWORDS=ai,launch,open-source,framework,innovation,agents,artificial intelligence,model,tool,platform,startup
DRY_RUN=false // Set to true to avoid sending emails and save in drafts

# Email settings
SENDER_EMAIL_ADDRESS = [SENDER_EMAIL_ADDRESS_HERE]
SENDER_APP_PASSWORD = [SENDER_APP_PASSWORD_HERE]  # Use an app password if 2FA is enabled

TO_AADRESS = [TO_AADRESS_HERE]